<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link href="https://fonts.googleapis.com/css2?family=League+Gothic&family=Montserrat:wght@200&family=Nunito&family=Oswald:wght@200&family=Quicksand&family=Recursive:wght@400;500&family=Rubik:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html{
    scroll-behavior:smooth;
    }
     body{
        height: 100vh;
     }
       .login-body{
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 90vh;
        }

        a{
            text-decoration: none;
        }
        /* button css  */

.Mybtn{
    margin-top: 20px;
    border: 2px solid red;
    padding: 5px 20px;
    padding-bottom: 7px;
    font-size: 19px;
    font-weight:600;
    background-color: rgb(255, 0, 0);
    color: white;
    border-radius: 7px;
    box-shadow: 0 0 10px red;
}
.Mybtn:hover{
    background-color: transparent;
    color:red;
    box-shadow: 0 0 0 ;
}
   .login{
    width: 80%;
    box-shadow: 0 0 10px red;
    border-radius: 10px;
    /* border: 2px solid red; */
    /* height: 50%; */
    display: flex;
    justify-content: center;
    align-items:center;
    flex-wrap: wrap;
    padding: 40px;
    /* flex-direction: column; */
   }
   .login .img{
    width: 40%;
    /* border: 2px solid red; */
   }
   .login .img img{
    width: 100%;
    height: 100%;
   }
   .login .form{
    width: 60%;
    display: flex;
    justify-content: center;
    align-items:center;
    flex-wrap: wrap;
    flex-direction: column;
    /* border: 2px solid red; */
   }
   .form .title{
    font-size: 40px;
    font-family: 'League Gothic', sans-serif;
    color: red;
   }
   .form form{
    width: 80%;
    /* border: 2px solid red; */
   }
   .input-tag{
    margin-top: 10px;
    margin-bottom: 10px;
   }
   .input-tag h4{
    font-size:19px;
   }
   .input-tag input{
    width: 100%;
    height: 40px;
    border-radius: 10px;
    border: 0px;
    background-color: rgb(255, 182, 182);
    padding: 20px;
    font-size: 17px;
    outline: none;
   }
   @media(max-width:650px)
   {
     .login .img{
        width: 100%;
     }
     .login .form{
        width: 100%;
     }
     .form .title{
        font-size: 30px;
     }
     .form form{
        width: 100%;
     }

   }
 </style>
</head>
<body>
    <!-- navbar -->
    <nav>
        <div class="logo">TRAVEL</div>
        <input type="checkbox" id="click">
        <label for="click" class="menu-bar">
            <i class="fa-solid fa-bars"></i>
        </label>
        <ul>
           <li><a class="activeh" href="#hid">Home</a></li>
           <li><a class="" name="hi" href="index.html/#b-id">Booking</a></li>
           <li><a class="" href="#hid">Hitch-Hiking</a></li>
           <li><a class="" href="#hid">Communities</a></li>
           <li><a class="" href="#hid">Contact</a></li>
           <li><a class="" href="login.html" target="_blank">Log-In</a></li>
           <li><a class="" href="signup.html" target="_blank">Sign-Up</a></li>
        </ul>
    </nav>
    <!-- log in form  -->
 <div class="login-body">
    <div class="login">
        <div class="img">
            <img src="images/login.png" alt="">
        </div>
        <div class="form">
            <div class="title">Log In</div>
            <form action="">
                <div class="input-tag">
                    <h4>Name : </h4>
                    <input type="text" id="name" name="name">
                </div>
                <div class="input-tag">
                    <h4>Password : </h4>
                    <input type="password" id="Password" name="password">
                </div>
                <br>
                <a href="" class="Mybtn">Log In</a>
                <br>
            </form>
            <br>
            Don't Have An Account ?<a href="signup.html" style="color: red;">Sign-Up</a>
        </div>
    </div>
</div>
</body>
</html>