<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Share Vehicle</title>
    <script src="https://kit.fontawesome.com/d1eb574a3d.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=League+Gothic&family=Montserrat:wght@200&family=Nunito&family=Oswald:wght@200&family=Quicksand&family=Recursive:wght@400;500&family=Rubik:wght@500&display=swap" rel="stylesheet">

    <style>
        *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Quicksand', sans-serif;
}
html{
    scroll-behavior:smooth;
}
body{
    height: 100000px;
    width: 100%;
}
a{
    text-decoration: none;
}
/* button css  */

.Mybtn{
    margin-top: 20px;
    border: 2px solid red;
    padding: 5px 20px;
    padding-bottom: 7px;
    font-size: 19px;
    font-weight:600;
    background-color: rgb(255, 0, 0);
    color: white;
    border-radius: 7px;
    box-shadow: 0 0 10px red;
}
.Mybtn:hover{
    background-color: transparent;
    color:red;
    box-shadow: 0 0 0 ;
}
.heading{
    font-size: 40px;
    padding-top: 60px;
    color: red;
    font-style: bold;
    text-align: center;
    font-family: 'League Gothic', sans-serif;
}
.heading1{
    font-size: 50px;
    padding-top: 40px;
    color: red;
    font-style: bold;
    text-align: center;
    font-family: 'League Gothic', sans-serif;
}
        /* hitch-hiking share form  */
#hh-shareform{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
}
.hh-form-container{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    /* border: 2px solid red; */
    box-shadow: 0 0 8px red;
    width: 800px;
    border-radius: 10px;
    /* height: 800px; */
    padding: 20px;
}
.hh-form-container form{
   width: 100%;
   height: 100%;
   align-items: center;
   padding-bottom: 20px;
}

.hh-form-container form .form-input h2{
    color: black;
    font-family:  sans-serif;
    font-weight: 1;
    padding-top: 30px;
    font-size: 20px;
    padding-bottom: 5px;
}
.hh-form-container form .form-input input{
    font-size: 18px;
    font-weight: 300;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    width: 100%;
    height: 40px;
    padding: 10px;
    border-radius: 5px;
    border:0px solid black;
    background-color: rgb(255, 182, 182);
    outline: none;
}
.hh-form-container form .input-1 .heading-h2{
    font-size: 23px;
    color: black;
    /* font-weight: 60\\; */
    margin-bottom: -20px;
    
}
.hh-form-container form .input-1 .form-input{
    display:inline-block;
    width: 49.5%;
}
.hh-form-container form .Mybtn{
    text-align: center;
    
}

    </style>
</head>
<body>
    <!-- hitch-hiking - share form  -->
<div id="hh-shareform">
    <div class="heading">FILL YOUR DETAILS TO SHARE YOUR VEHICLE</div>
    <br>
     <div class="hh-form-container">
       <form action="">
       <div class="input-1">
          <div class="form-input">
             <h2>NAME :</h2>
             <input type="text" name="hh-name">
          </div>
          <div class="form-input">
             <h2>EMAIL :</h2>
             <input type="email" name="hh-email" >
          </div>
       </div>
       <div class="form-input">
          <h2>MOBILE NUMBER :</h2>
          <input type="text" name="hh-mobile">
       </div>
 
       
       <br>
       <hr class="hr-line">
       <div class="input-1">
          <br>
          <h2 class="heading-h2">FROM ADDRESS</h2>
       <div class="form-input">
          <h2>CITY:</h2>
          <input type="text" name="hh-city">
       </div>
       <div class="form-input">
          <h2>STREET:</h2>
          <input type="text" name="hh-street" >
       </div>
       <div class="form-input">
          <h2>STATE:</h2>
          <input type="text" name="">
       </div>
       <div class="form-input">
          <h2>COUNTRY:</h2>
          <input type="text" >
       </div>
       </div>
 
       <div class="input-1">
          <br>
          <h2 class="heading-h2">TO ADDRESS</h2>
       <div class="form-input">
          <h2>CITY:</h2>
          <input type="text" >
       </div>
       <div class="form-input">
          <h2>STREET:</h2>
          <input type="text" >
       </div>
       <div class="form-input">
          <h2>STATE:</h2>
          <input type="text" >
       </div>
       <div class="form-input">
          <h2>COUNTRY:</h2>
          <input type="text" >
       </div>
       </div>
       <br>
       <hr class="hr-line">
       <div class="input-1">
          <div class="form-input">
             <h2>TYPE OF VEHICLE :</h2>
             <input type="text">
          </div>
          <div class="form-input">
             <h2>NO OF AVAILABLE SEATS :</h2>
             <input type="number">
          </div>
       </div>
        <br>
        <hr>
        <div class="input-1">
          <div class="form-input">
             <h2>DATE:</h2>
             <input type="date">
          </div>
          <div class="form-input">
             <h2>TIME:</h2>
             <input type="time">
          </div>
       </div>
        <br>
        <br>
        <a class="Mybtn" href="">SUBMIT</a>
       </form>
     </div>
 </div>
</body>
</html>